{
  "name": "@household/api-client",
  "version": "0.0.7",
  "description": "API Client for HouseHold/HouseHold",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepack": "yarn run build",
    "build": "tsc"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@types/node": "^13.7.0",
    "axios": "^0.19"
  },
  "devDependencies": {},
  "files": [
    "dist"
  ]
}
